[33mcommit 2336d8d5303f3eb249cb18c09ecd0d2af6e0acd9[m
Author: Kim Hammar <kimham@kth.se>
Date:   Thu Dec 14 08:45:22 2017 +0100

    add local training notebook

[33mcommit b21b2216957290f7c23c346e01776bad62a3bbef[m
Author: Kim Hammar <kimham@kth.se>
Date:   Wed Dec 13 20:54:41 2017 +0100

    add some more backup notebooks

[33mcommit a041535741c9408add44eb1c36b4f12324bdd31a[m
Author: Kim Hammar <kimham@kth.se>
Date:   Wed Dec 13 07:35:10 2017 +0100

    add sgd-sync example

[33mcommit dca1a14d7da9ad3d03b078c45c98d6314c30501a[m
Author: Kim Hammar <kimham@kth.se>
Date:   Tue Dec 12 21:01:55 2017 +0100

    add some data exploration

[33mcommit 5535ff46bc5db59d392cb4574295a54bbcc22468[m
Author: Kim Hammar <kimham@kth.se>
Date:   Tue Dec 12 11:17:17 2017 +0100

    add backup notebooks

[33mcommit ea4699a78e1a0a6d6885d05b9a0d4b04ad866898[m
Author: Kim Hammar <kimham@kth.se>
Date:   Mon Dec 11 18:32:18 2017 +0100

    add some tfos testing

[33mcommit 9a153fa9c3b08addf6ba867c040fae60aa0b6a21[m
Author: konsoz <sozinov@kth.se>
Date:   Mon Dec 4 21:29:00 2017 +0100

    app boilerplate code

[33mcommit 1a28179702558ddf88e94fe10f344e20231f4514[m
Author: konsoz <sozinov@kth.se>
Date:   Tue Nov 28 12:49:33 2017 +0100

    task 5 pics

[33mcommit 6a098fd806cffd0f001d5b7819a6537903d0b4d6[m
Author: konsoz <sozinov@kth.se>
Date:   Tue Nov 28 12:47:28 2017 +0100

    hype stats

[33mcommit 89bd039944286c4efdb7f6828bf2e86455bb2106[m
Author: Kim Hammar <kimham@kth.se>
Date:   Tue Nov 28 12:08:36 2017 +0100

    tensorflowonspark local cluster

[33mcommit f0f0cfc5f51dc19e4887b2833f38e67501ab56bb[m
Author: konsoz <sozinov@kth.se>
Date:   Mon Nov 27 19:48:06 2017 +0100

    task 5 hype search

[33mcommit ce52c3152a7e1d64c70c6943ba75130578678fbc[m
Author: konsoz <sozinov@kth.se>
Date:   Fri Nov 24 10:35:40 2017 +0100

    task 5 hype random

[33mcommit 39aabfa219b5842493ddfdcb42d785eb1fbe7eea[m
Merge: 76f3896 a80676a
Author: Kim Hammar <kimham@kth.se>
Date:   Fri Nov 24 10:29:06 2017 +0100

    task4/5

[33mcommit a80676a844ee135ad5c2778dbb47159e2f0ca1db[m
Author: konsoz <sozinov@kth.se>
Date:   Fri Nov 24 10:19:47 2017 +0100

    task 4 runs and task 5

[33mcommit 76f3896f6175a1dbf87ec27ac222ccf8e7d30750[m
Merge: 8c07641 f6ccdf7
Author: Kim Hammar <kimham@kth.se>
Date:   Fri Nov 24 10:19:38 2017 +0100

    merge problem

[33mcommit 8c076417ff9d61426386164f11e60c0d29213289[m
Author: Kim Hammar <kimham@kth.se>
Date:   Fri Nov 24 10:16:03 2017 +0100

    merge problem

[33mcommit d933b259b5d38ee966b732889cd0c509f34a93f8[m
Author: Kim Hammar <kimham@kth.se>
Date:   Fri Nov 24 10:00:20 2017 +0100

    task4 benchmarks

[33mcommit f6ccdf72f9d9101196d938a9cdff5de4ac2578be[m
Author: Kim Hammar <kimham@kth.se>
Date:   Thu Nov 23 17:01:10 2017 +0100

    add some tfos testing and some task4 benchmarks

[33mcommit 7c68dca0bff9231feba1faf12adc34a12af74a10[m
Author: Kim Hammar <kimham@kth.se>
Date:   Wed Nov 22 12:39:32 2017 +0100

    remove extra data-folders that was added by mistake

[33mcommit 14bf44a4b149f71c1518b5795766b7a6983b28d0[m
Author: Kim Hammar <kimham@kth.se>
Date:   Wed Nov 22 12:38:38 2017 +0100

    cleanup and add some more benchmarks task1-3

[33mcommit b9f83262b1c84a0345230cd08f384c1af7268146[m
Author: konsoz <sozinov@kth.se>
Date:   Tue Nov 21 16:35:53 2017 +0100

    lab2

[33mcommit 8654e9e0a8ed497ff585ea6610f21c4606a50428[m
Author: Kim Hammar <kimham@kth.se>
Date:   Mon Nov 20 12:08:49 2017 +0100

    update depreceated tf-calls and python to 3.6

[33mcommit 31e199c890525e1664596db653904ac6671e0a70[m
Merge: 5d2d266 8a47d53
Author: konsoz <sozinov@kth.se>
Date:   Fri Nov 17 12:00:41 2017 +0100

    Merge branch 'master' of https://github.com/konsoz/ID2223-Scalable-ML

[33mcommit 5d2d266ff573e898855b1684a1f19de3b199754f[m
Author: konsoz <sozinov@kth.se>
Date:   Fri Nov 17 12:00:39 2017 +0100

    lab2 init

[33mcommit 8a47d53fe4cd990ade6e620f092c7fac6d7efc68[m
Author: Kim Hammar <kimham@kth.se>
Date:   Fri Nov 17 09:04:49 2017 +0100

    add the 500k songset

[33mcommit 6a269ad88156fc5e07961822712480cdc23a1ba9[m
Author: Kim Hammar <kimham@kth.se>
Date:   Fri Nov 10 11:03:23 2017 +0100

    implement gradient descent

[33mcommit 04af90bb5e714bf5de803c4f78901bc867d88fed[m
Author: Kim Hammar <kimham@kth.se>
Date:   Wed Nov 8 09:49:59 2017 +0100

    add some tests for task6 	+ vectorHelper

[33mcommit 3a42b9a200dc666933691e6c09e22c66ff1dbc27[m
Author: Kim Hammar <kimham@kth.se>
Date:   Tue Nov 7 18:35:54 2017 +0100

    some cleanup + add all 6 features for task5

[33mcommit 27aeab86c3566055e7cb1690dfd520ca11e5e774[m
Author: konsoz <sozinov@kth.se>
Date:   Tue Nov 7 14:25:50 2017 +0100

    all task but last done

[33mcommit bee29b60321a6f18f0123c9523b641bd545ac28e[m
Author: konsoz <sozinov@kth.se>
Date:   Sun Nov 5 11:27:34 2017 +0100

    task 1 done and task 2 almost done

[33mcommit 0b96528b3b4ffee191089c961a04969050bd3f30[m
Author: konsoz <sozinov@kth.se>
Date:   Sun Nov 5 10:10:27 2017 +0100

    init commit

[33mcommit f17e156728a52cb6726eadb0bf66b60bcb03c8b0[m
Author: Konstantin Sozinov <sozinov@kth.se>
Date:   Sun Nov 5 10:02:56 2017 +0100

    Initial commit
